export default function Stars({ rating }: { rating: number }) {
    const numbers = [1, 2, 3, 4, 5]
    const stars = []
    numbers.map((star, index) => {
        if (rating >= star) {
            stars.push(<svg key={index} width="16" height="16" xmlns="http://www.w3.org/2000/svg" fill="#ffad00"><path d="M2.87 15.3c-.08.47.36.85.74.63L8 13.52l4.39 2.41c.39.21.82-.16.74-.63l-.83-5.04 3.53-3.58c.33-.34.16-.95-.28-1.02l-4.9-.74L8.47.31a.525.525 0 0 0-.19-.23A.566.566 0 0 0 8 0a.56.56 0 0 0-.27.08c-.08.06-.15.14-.19.23L5.36 4.92l-4.9.74c-.45.08-.62.69-.29 1.02l3.53 3.58-.83 5.04z"/></svg>)
        } else if (rating >= star - 0.5) {
            stars.push(<svg key={index} width="16" height="16" xmlns="http://www.w3.org/2000/svg" fill="#ffad00"><path d="M5.35 4.92 7.53.31c.04-.09.1-.17.19-.23C7.8.03 7.9 0 8 0c.18 0 .37.1.46.31l2.18 4.61 4.89.74c.12.02.24.08.32.18.09.1.14.23.15.36.01.08-.01.18-.04.25a.8.8 0 0 1-.13.22l-3.52 3.57.83 5.04c.08.47-.36.85-.74.63L8 13.53l-4.39 2.41c-.05.03-.09.05-.15.06-.34.07-.67-.27-.6-.69l.83-5.04L.17 6.68c-.06-.06-.09-.12-.13-.2A.852.852 0 0 1 0 6.25c0-.11.03-.23.08-.32.04-.07.09-.13.16-.18.06-.04.14-.07.21-.09l4.9-.74zM8 12.29c.08 0 .16.02.24.06l3.69 2.02-.7-4.21a.634.634 0 0 1 .16-.53l2.91-2.95-4.06-.61c-.09-.03-.16-.07-.24-.12a.834.834 0 0 1-.16-.21L8 1.83v10.46z"/></svg>)
        } else {
            stars.push(<svg key={index} width="16" height="16" xmlns="http://www.w3.org/2000/svg" fill="#ffad00"><path d="M2.86 15.31c-.08.47.36.85.74.63l4.39-2.41 4.39 2.41c.39.21.82-.16.74-.63l-.83-5.05 3.52-3.58c.33-.34.16-.95-.28-1.02l-4.88-.74L8.46.31a.525.525 0 0 0-.19-.23.603.603 0 0 0-.29-.08c-.09 0-.19.03-.27.08s-.15.14-.19.23L5.34 4.92l-4.89.76c-.44.06-.61.67-.28 1l3.52 3.58-.83 5.05zM7.76 12l-3.69 1.89.7-3.95c.02-.09.01-.19-.02-.27a.452.452 0 0 0-.14-.24l-2.9-2.77 4.06-.57A.65.65 0 0 0 6 6c.07-.05.12-.11.16-.19L8 2.15l1.84 3.66c.05.07.11.14.17.19s.15.08.24.09l4.06.57-2.91 2.77c-.07.07-.11.14-.14.24-.03.08-.04.18-.02.27l.7 3.95L8.24 12a.493.493 0 0 0-.23-.06c-.09.01-.17.02-.25.06z"/></svg>)
        }
    })
    return (
        <div className="flex">{stars}</div>
    )
}