const PatternMin = () => {
    return (
        <svg width="50" height="49" viewBox="0 0 50 49" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="47.712" cy="46.316" r="1.741" transform="rotate(180 47.712 46.316)"/><circle cx="47.712" cy="16.716" r="1.741" transform="rotate(180 47.712 16.716)"/><circle cx="47.712" cy="31.342" r="1.741" transform="rotate(180 47.712 31.342)"/><circle cx="47.712" cy="1.741" r="1.741" transform="rotate(180 47.712 1.741)"/><circle cx="32.392" cy="46.316" r="1.741" transform="rotate(180 32.392 46.316)"/><circle cx="32.392" cy="16.716" r="1.741" transform="rotate(180 32.392 16.716)"/><circle cx="32.392" cy="31.342" r="1.741" transform="rotate(180 32.392 31.342)"/><circle cx="32.392" cy="1.741" r="1.741" transform="rotate(180 32.392 1.741)"/><circle cx="17.067" cy="46.316" r="1.741" transform="rotate(180 17.067 46.316)"/><circle cx="17.067" cy="16.716" r="1.741" transform="rotate(180 17.067 16.716)"/><circle cx="17.067" cy="31.342" r="1.741" transform="rotate(180 17.067 31.342)"/><circle cx="17.067" cy="1.741" r="1.741" transform="rotate(180 17.067 1.741)"/><circle cx="1.743" cy="46.316" r="1.741" transform="rotate(180 1.743 46.316)"/><circle cx="1.743" cy="16.716" r="1.741" transform="rotate(180 1.743 16.716)"/><circle cx="1.743" cy="31.342" r="1.741" transform="rotate(180 1.743 31.342)"/><circle cx="1.743" cy="1.741" r="1.741" transform="rotate(180 1.743 1.741)"/></svg>

    )
}
export default PatternMin